@media (width > 576px) {
    .room__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 769px){
    nav{
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar{
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn{
      display: block;
      
    }
  
    .nav__links{
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
      font-size: 20px;
      font-weight: 600;
      
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--white);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
  }